{
  "name": "checking",
  "version": "1.0.0",
  "description": "Checking circular require statements for STJS",
  "main": "major.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
